<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Google Play Store -->
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="app_store" />

    <!-- Music -->
    <item component="ComponentInfo{com.github.anrimian.musicplayer/com.github.anrimian.musicplayer.ui.main.MainActivity}" drawable="apple_music" />

    <!-- Google Calendar -->
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_alt_01" />
    
    <!-- aosp calander -->
    <item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar_alt_01" />

    <!-- Camera (AOSP generic) -->
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera_alt_06" />
    
    <!-- Miui camera -->
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="camera_alt_06" />

    <!-- Google Clock -->
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />
    
    <!-- aosp Clock -->
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />

    <!-- Gmail -->
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="email" />

    <!-- Phone / Dialer (AOSP generic) -->
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="ex_dialer" />

    <!-- Google Messages -->
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages" />

    <!-- aosp Messages -->
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages" />
    
    <!-- android files -->
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.files.FilesActivity}" drawable="my_files" />

    <!-- Google Keep -->
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="notes" />

    <!-- aosp Photos -->
    <item component="ComponentInfo{com.android.gallery3d/.app.GalleryActivity}" drawable="photos_a_plus" />

    <!-- Settings (AOSP generic) -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />
</resources>
